<!DOCTYPE html>
<html>
<style>

body {
background-image: url("math4.png");
}

#header {
	background-color: #070330;
	width: max-width;
	height: 150px;

	color: white;
	font-family: Cursive;
	text-align: center;
}
#padding {
	width: max-width;
	height: 10px;
}
#kinematics {
	width: 300px;
	height: 220px;
	font-family: Gill Sans;
	text-align: center;
	background-color: #83E29E;
	display: inline-block;
	float: center;
}
#newtons_laws{
	width: 300px;
	height: 220px;
	font-family: Gill Sans;
	text-align: center;
	background-color: #83E29E;
	display: inline-block;
	float: center;
}
#wep{
	width: 300px;
	height: 220px;
	font-family: Gill Sans;
	text-align: center;
	background-color: #83E29E;
	display: inline-block;
	float: center;
}

</style>
<body>
<div id="header">
	<p><font size="8">Physics</font></p>
	<p><font size="3">by Max Smiley</font></p>
</div>

<div id="padding"></div>

<a href="kinematics.html"><div id="kinematics">
	<p><font size="5">Kinematics</font></p>
	<img src="kinematics.png">
</div></a>

<a href="newtons_laws.html"><div id = "newtons_laws">
	<p><font size="5">Newton's Laws</font></p>
	<img src="newtons_laws.png">
</div></a>

<a href="wep.html"><div id = "wep">
	<p><font size="5">Work, Energy, and Power</font></p>
	<img src="wep.png">
</div></a>
</body>
</html>